@import url(variables.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/************* Header *****************/
header{
    background: var(--lorem-container);
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 14px;
}
.div__logo {
    display: flex;
    align-items: center;
    gap: 3px;
} 
.div__logo img:nth-child(1){
    /* position: relative;  lorem */
    width: 128px;
    height: 30px;
    background: var(--lorem-item-box);
}
.div__logo img:nth-child(2){
    width: 16px;
    height: 16px;
}
/***************** lorem **************/
/* .div__logo img::after{
    content: "128 x 30";
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center; 
}*/
/* **************************************/
.div__options {
    width: 120px;
    height: 24px;
    background: var(--lorem-item);
    display: flex;
    gap: 24px;
}
.div__options img{
    width: 24px;
    height: 24px;
    /* position: relative;lorem */
    background: var(--lorem-item-box);
}
/***************** lorem **************/
/* .div__options img::after{
    content: "24 x 24";
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* **************************************/
/************* nav *****************/
.nav__storyTray {
    background: var(--lorem-container);
    border-bottom: 2px solid var(--color-4);
    width: 100%;
    height: 105.75px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    overflow-x: scroll;
    gap: 12px;
}
.nav__storyTray > .div__storyUser {
    flex: 1;
    background: var(--lorem-item);
    min-width: 72px;
    height: 97.75px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 5px; */
}

.div__storyUser-container{
    width: 69.63px;
    height: 69.63px;
    overflow: hidden;
    position: relative;
    border-radius: 100%;
    border: 3.5px solid transparent;
    background: 
    linear-gradient(var(--lorem-item-box),var(--lorem-item-box)) padding-box,  
    var(--color-gradient) border-box;
    background-clip: padding-box, border-box;
}
.div__storyUser-container.states {
    background: none;
    background-clip: none;
    border-radius: 0px;
}
.div__storyUser-container::before{
    content: " ";
    width: 60.63px;
    height: 60.63px;
    position: absolute;
    border: 2.5px solid #fff;
    border-radius: 100%;
}
.states.div__storyUser-container::before{
    border: none;
    width: 20px;
    height: 20px;
    right: 0;
    bottom: 0;
    background-image: url(../storage/img/button-plus.svg);
}
.div__storyUser-container.states img{
    border-radius: 100%;
}
.div__storyUser-container img{
    width: 100%;
    height: 100%;
}
/***************** lorem **************/
/* .div__storyUser-container::after{
    content: "64 x 54";
    font-family: sans-serif;
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
} */
/* **************************************/
/* **************************************/
.div__storyUser span{
    background: var(--lorem-item-box);
    width: 100%;
    height: 25.75px;
    text-align: center;
    font-weight: 900;
    padding: 6px 6.18px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 11.5px;
    font-family: "sf-ui-display-light";
    color: var(--color-1);
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.div__storyUser-container.states +span{
    color: var(--color-3);
    font-weight: normal

}

/************* Main *****************/
.section__post{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 390px 212px;
    grid-template-areas: "avatarInfo postOptions"
                         "post post"
                         "postInfo postInfo";
}

.div__avatarInfo{
    grid-area: avatarInfo;
    background: var(--lorem-item);
    display: flex;
    align-items: center;
    gap: 8px;
    padding-left: 13px;
}
.div__avatarInfo-container{
    width: 37.32px;
    height: 37.32px;
    overflow: hidden;
    position: relative;
    border-radius: 100%;
    border: 2px solid transparent;
    background: 
    linear-gradient(var(--lorem-item-box),var(--lorem-item-box)) padding-box,   
    var(--color-gradient) border-box;
    background-clip: padding-box, border-box;
}
.div__avatarInfo-container::before{
    content: " ";
    width: 31.32px;
    height: 31.32px;
    position: absolute;
    border: 1.5px solid #fff;
    border-radius: 100%;
}
.div__avatarInfo-container img{
    width: 100%;
    height: 100%;
}
/***************** lorem **************/
/* .div__avatarInfo-container::after{
    content: "30 x 30";
    font-family: sans-serif;
    background: transparent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
} 
/* .div__avatarInfo-perfil{

}
 */
.div__avatarInfo-perfil h4{
    color: var(--color-1);
    font-size: 12px;
    font-family: "sf-ui-display-bold";
    background: var(--lorem-item-box);
}
.div__avatarInfo-perfil span{
    color: var(--color-1);
    font-size: 11px;
    font-family: "sf-ui-display-light";
    background: var(--lorem-item-box);

}
.div__post{
    grid-area: post;
    background: var(--lorem-container);
    position: relative;
}
.div__post::before {
    content: url(../storage/img/tags.svg);
    position: absolute;
    bottom: 10px;
    left: 16px;
    width: 24px;
    height: 24px;
    background: var(--lorem-container);
}
.div__post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* position: relative; lorem */
    background: var(--lorem-item);
}


.div__postOptions{
    grid-area: postOptions;
    background: var(--lorem-container);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 13px;
}
.div__postOptions a {
    width: 24px;
    height: 24px;
    /* position: relative;  lorem */
    background: var(--lorem-item);
    display: flex;
    justify-content: center;
    align-items: center;
}
/***************** lorem **************/
.div__postOptions a img::after{
    background: var(--lorem-item-box);
    content: "24 x 24";
    font-family: sans-serif;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* **************************************/
.div__postInfo{
    grid-area: postInfo;
    background: var(--lorem-container);
    padding: 0 13px;
}

.div__postInfo span{
    display: block;
    padding-top: 10px;
    background: var(--lorem-item);
    font-family: "sf-ui-display-bold";
}
.div__postInfo p+span{
    color: var(--color-3);
    font-size: 14px;
    font-family: "sf-ui-display-light";
}
.div__postInfo p{
    padding-top: 10px;
    background: var(--lorem-item);
    font-family: "sf-ui-display-light";
    font-weight: 900;
    font-size: 14px;
}
 .div__postInfo p strong{
    font-family: "sf-ui-display-bold";
} 
.div__postInfo form{
    padding-top: 10px;
    height: 38px;
    background: var(--lorem-item);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-family: "sf-ui-display-light";
    font-size: 14px;
    color: var(--color-3);

}
.div__postInfo img{
    width: 24px;
    height: 24px;
    object-fit: contain;
    /* border-radius: 100%; */

}
.div__postInfo form textarea{
    resize: none;
    width: 100%;
    height: 24px;
    padding: 3.5px;
    border: none;
    font-family: "sf-ui-display-light";
    font-size: 14px;
    color: var(--color-3);
}
.div__timePost span{
    font-family: "sf-ui-display-light";
    font-size: 14px;
    color: var(--color-3);
}
.commentImage {
    border-radius: 100%;
}
.div__postInfo form div{
    display: flex;
    gap: 14px;
    object-fit: cover;
}


.div__postInfo-icons {
    width: 100%;
    height: 44px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.div__leftIcons {
    background: var(--lorem-item);
    display: flex;
    gap: 12px
}
.div__leftIcons a img{
    width: 24px;
    height: 24px;
}
/***************** lorem **************/

/* **************************************/
/* .div__leftIcons a{
}
.div__leftIcons a img{
} */
.div__rigthIcons {
    background: var(--lorem-item);
}
.div__rigthIcons a img{
    width: 24px;
    height: 24px;
}
/***************** lorem **************/

/* **************************************/
/* .div__rigthIcons a{
}
.div__rigthIcons a img{
} */

/************* Footer *****************/
.footer__navigationBar{
    border-top: 2px solid var(--color-4);

    width: 100%;
    height: 56px;
    background: var(--color-2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
    position: sticky;
    bottom: 0;
    padding: 0 15px;
}
 .footer__navigationBar a{
} 
.footer__navigationBar a:last-child img{
    border-radius: 100%;
} 
.footer__navigationBar a:last-child {
    position: relative;
}
.footer__navigationBar a:last-child::after{
    content: " ";
    display: block;
    margin: 0 auto;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background: var(--color-5);
} 
.footer__navigationBar a img{
    width: 24px;
    height: 24px;
}
